VITE_NEAR_CALLBACK_URL=http://localhost:3000
VITE_ESCROW_CONTRACT=escrow.chinoman10.testnet
VITE_ASSETS_CONTRACT=escrow-assets.chinoman10.testnet
MINTBASE_GRAPH_URL=https://graph.mintbase.xyz/testnet
